<!DOCTYPE html>
<html lang="en">


<head>
 <meta charset="UTF-8">
 <title>Document 1</title>
 <link rel="stylesheet" href="css/main.css.txt">
</head>

<body> 

 
   
    <h1> Форма
    </h1>
<form action ="URL" method="POST">
   <label>
      Текстовое поле:<br/>
      <input name="field-name-1"
      value="Блалала"/>

   </label><br/>

   <lable>
      Текстовое поле email:<br/>
      <input name="field-email"
      value="@mail.ru"
      type="email"/>
   </lable>
   <br/>

   <label>
         Текстовое поле даты:<br />
         <input name="field-date"
           value="18.09.2019"
           type="date" />
       </label><br />


<label>
       Пол:<br />
      <input type="radio" checked="checked"
        name="ww-1" value="Значение1" />
        Мужской</label>
      <label>
         <input type="radio"
        name="ww-1" value="Значение2" />
        Женский </label><br />
       
        <label>
        Количество конечностей:<br />
      <input type="radio" checked="checked"
        name="gg-2" value="Значение1" />
        2 </label>
        <input type="radio" checked="checked"
        name="gg-2" value="Значение2" />
        4</label><br/>

        <label>
            Список  с множественным выбором:
            <br />
            <select name="field-name-3"
              multiple="multiple">
              <option value="1">Бессмертие</option>
              <option value="2">Прохождение сквозь стены</option>
              <option value="3">Левитация</option>
            </select>
          </label><br />

          <label>
               Многострочное текстовое поле: <br />
               <textarea name="field-name-2">Биография:</textarea>
             </label><br />
        
             <label>
                  Список (checkbox):<br />
                  <select name="field-name-3">
                    <option value="Значение1">Что-то там 1</option>
                    <option value="Значение2" selected="selected">Что-то там 2</option>
                    <option value="Значение3">Что-то там 3</option>
                  </select>
                </label><br />

                Кнопка отправки формы:
                <input type="submit" value="Отправить" />
              </form>
          



</form>


</html>